// Tom Hanks cluster
// Run after 01-genres-studios.gremlin

// --- People ---
g
.addV('Person').property(id, 'person-tom-hanks').property('name', 'Tom Hanks').property('birthYear', 1956)
.addV('Person').property(id, 'person-robert-zemeckis').property('name', 'Robert Zemeckis').property('birthYear', 1952)
.addV('Person').property(id, 'person-robin-wright').property('name', 'Robin Wright').property('birthYear', 1966)
.addV('Person').property(id, 'person-gary-sinise').property('name', 'Gary Sinise').property('birthYear', 1955)
.addV('Person').property(id, 'person-steven-spielberg').property('name', 'Steven Spielberg').property('birthYear', 1946)
.addV('Person').property(id, 'person-meg-ryan').property('name', 'Meg Ryan').property('birthYear', 1961)
.addV('Person').property(id, 'person-michael-j-fox').property('name', 'Michael J. Fox').property('birthYear', 1961)
.addV('Person').property(id, 'person-matt-damon').property('name', 'Matt Damon').property('birthYear', 1970)
.addV('Person').property(id, 'person-tim-allen').property('name', 'Tim Allen').property('birthYear', 1953)
.addV('Person').property(id, 'person-john-lasseter').property('name', 'John Lasseter').property('birthYear', 1957)
.addV('Person').property(id, 'person-sam-mendes').property('name', 'Sam Mendes').property('birthYear', 1965)
.addV('Person').property(id, 'person-paul-newman').property('name', 'Paul Newman').property('birthYear', 1925)
.addV('Person').property(id, 'person-nora-ephron').property('name', 'Nora Ephron').property('birthYear', 1941)
.addV('Person').property(id, 'person-wilson-the-volleyball').property('name', 'Wilson (Volleyball)').property('birthYear', 2000)

// --- Movies ---
g
.addV('Movie').property(id, 'movie-forrest-gump').property('title', 'Forrest Gump').property('year', 1994).property('rating', 8.8).property('tagline', 'Life is like a box of chocolates')
.addV('Movie').property(id, 'movie-cast-away').property('title', 'Cast Away').property('year', 2000).property('rating', 7.8).property('tagline', 'At the edge of the world, his journey begins')
.addV('Movie').property(id, 'movie-saving-private-ryan').property('title', 'Saving Private Ryan').property('year', 1998).property('rating', 8.6).property('tagline', 'The mission is a man')
.addV('Movie').property(id, 'movie-philadelphia').property('title', 'Philadelphia').property('year', 1993).property('rating', 7.7).property('tagline', 'No one would take on his case... until one man was willing to take on the system')
.addV('Movie').property(id, 'movie-big').property('title', 'Big').property('year', 1988).property('rating', 7.3).property('tagline', 'Have you ever had a really big secret?')
.addV('Movie').property(id, 'movie-sleepless-in-seattle').property('title', 'Sleepless in Seattle').property('year', 1993).property('rating', 6.8).property('tagline', 'What if someone you never met, someone you never saw, someone you never knew was the only someone for you?')
.addV('Movie').property(id, 'movie-youve-got-mail').property('title', "You've Got Mail").property('year', 1998).property('rating', 6.6).property('tagline', 'Someone you pass on the street may already be the love of your life')
.addV('Movie').property(id, 'movie-toy-story').property('title', 'Toy Story').property('year', 1995).property('rating', 8.3).property('tagline', 'The adventure takes off!')
.addV('Movie').property(id, 'movie-back-to-the-future').property('title', 'Back to the Future').property('year', 1985).property('rating', 8.5).property('tagline', "He's the only kid ever to get into trouble before he was born")
.addV('Movie').property(id, 'movie-road-to-perdition').property('title', 'Road to Perdition').property('year', 2002).property('rating', 7.7).property('tagline', 'Pray for Michael Sullivan')
.addV('Movie').property(id, 'movie-the-green-mile').property('title', 'The Green Mile').property('year', 1999).property('rating', 8.6).property('tagline', 'Miracles do happen')

// --- ACTED_IN ---
g
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-forrest-gump')).property('role', 'Forrest Gump')
.V('person-robin-wright').addE('ACTED_IN').to(__.V('movie-forrest-gump')).property('role', 'Jenny Curran')
.V('person-gary-sinise').addE('ACTED_IN').to(__.V('movie-forrest-gump')).property('role', 'Lt. Dan Taylor')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-cast-away')).property('role', 'Chuck Noland')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-saving-private-ryan')).property('role', 'Captain John H. Miller')
.V('person-matt-damon').addE('ACTED_IN').to(__.V('movie-saving-private-ryan')).property('role', 'Private James Francis Ryan')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-philadelphia')).property('role', 'Andrew Beckett')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-big')).property('role', 'Josh Baskin')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-sleepless-in-seattle')).property('role', 'Sam Baldwin')
.V('person-meg-ryan').addE('ACTED_IN').to(__.V('movie-sleepless-in-seattle')).property('role', 'Annie Reed')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-youve-got-mail')).property('role', 'Joe Fox')
.V('person-meg-ryan').addE('ACTED_IN').to(__.V('movie-youve-got-mail')).property('role', 'Kathleen Kelly')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-toy-story')).property('role', 'Woody')
.V('person-tim-allen').addE('ACTED_IN').to(__.V('movie-toy-story')).property('role', 'Buzz Lightyear')
.V('person-michael-j-fox').addE('ACTED_IN').to(__.V('movie-back-to-the-future')).property('role', 'Marty McFly')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-road-to-perdition')).property('role', 'Michael Sullivan')
.V('person-paul-newman').addE('ACTED_IN').to(__.V('movie-road-to-perdition')).property('role', 'John Rooney')
.V('person-tom-hanks').addE('ACTED_IN').to(__.V('movie-the-green-mile')).property('role', 'Paul Edgecomb')

// --- DIRECTED ---
g
.V('person-robert-zemeckis').addE('DIRECTED').to(__.V('movie-forrest-gump'))
.V('person-robert-zemeckis').addE('DIRECTED').to(__.V('movie-cast-away'))
.V('person-robert-zemeckis').addE('DIRECTED').to(__.V('movie-back-to-the-future'))
.V('person-steven-spielberg').addE('DIRECTED').to(__.V('movie-saving-private-ryan'))
.V('person-john-lasseter').addE('DIRECTED').to(__.V('movie-toy-story'))
.V('person-nora-ephron').addE('DIRECTED').to(__.V('movie-sleepless-in-seattle'))
.V('person-nora-ephron').addE('DIRECTED').to(__.V('movie-youve-got-mail'))
.V('person-sam-mendes').addE('DIRECTED').to(__.V('movie-road-to-perdition'))

// --- HAS_GENRE ---
g
.V('movie-forrest-gump').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-forrest-gump').addE('HAS_GENRE').to(__.V('genre-romance'))
.V('movie-cast-away').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-cast-away').addE('HAS_GENRE').to(__.V('genre-adventure'))
.V('movie-saving-private-ryan').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-saving-private-ryan').addE('HAS_GENRE').to(__.V('genre-war'))
.V('movie-philadelphia').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-big').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-big').addE('HAS_GENRE').to(__.V('genre-fantasy'))
.V('movie-sleepless-in-seattle').addE('HAS_GENRE').to(__.V('genre-romance'))
.V('movie-sleepless-in-seattle').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-youve-got-mail').addE('HAS_GENRE').to(__.V('genre-romance'))
.V('movie-youve-got-mail').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-toy-story').addE('HAS_GENRE').to(__.V('genre-animation'))
.V('movie-toy-story').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-back-to-the-future').addE('HAS_GENRE').to(__.V('genre-scifi'))
.V('movie-back-to-the-future').addE('HAS_GENRE').to(__.V('genre-adventure'))
.V('movie-road-to-perdition').addE('HAS_GENRE').to(__.V('genre-crime'))
.V('movie-road-to-perdition').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-the-green-mile').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-the-green-mile').addE('HAS_GENRE').to(__.V('genre-fantasy'))

// --- PRODUCED_BY ---
g
.V('movie-forrest-gump').addE('PRODUCED_BY').to(__.V('studio-paramount'))
.V('movie-cast-away').addE('PRODUCED_BY').to(__.V('studio-fox'))
.V('movie-cast-away').addE('PRODUCED_BY').to(__.V('studio-dreamworks'))
.V('movie-saving-private-ryan').addE('PRODUCED_BY').to(__.V('studio-dreamworks'))
.V('movie-saving-private-ryan').addE('PRODUCED_BY').to(__.V('studio-paramount'))
.V('movie-philadelphia').addE('PRODUCED_BY').to(__.V('studio-columbia'))
.V('movie-big').addE('PRODUCED_BY').to(__.V('studio-fox'))
.V('movie-sleepless-in-seattle').addE('PRODUCED_BY').to(__.V('studio-columbia'))
.V('movie-youve-got-mail').addE('PRODUCED_BY').to(__.V('studio-warner'))
.V('movie-toy-story').addE('PRODUCED_BY').to(__.V('studio-disney'))
.V('movie-back-to-the-future').addE('PRODUCED_BY').to(__.V('studio-universal'))
.V('movie-road-to-perdition').addE('PRODUCED_BY').to(__.V('studio-dreamworks'))
.V('movie-the-green-mile').addE('PRODUCED_BY').to(__.V('studio-warner'))

// --- WON_AWARD ---
g
.V('person-tom-hanks').addE('WON_AWARD').to(__.V('award-best-actor')).property('year', 1994)
.V('person-tom-hanks').addE('WON_AWARD').to(__.V('award-best-actor')).property('year', 1995)
.V('movie-forrest-gump').addE('WON_AWARD').to(__.V('award-best-picture')).property('year', 1995)
.V('person-robert-zemeckis').addE('WON_AWARD').to(__.V('award-best-director')).property('year', 1995)
.V('person-steven-spielberg').addE('WON_AWARD').to(__.V('award-best-director')).property('year', 1994)
