// Cate Blanchett cluster
// Run after 05-denzel-washington.gremlin
// Cross-connections: Leonardo DiCaprio, Brad Pitt, Anne Hathaway, Martin Scorsese, Steven Spielberg

// --- People ---
g
.addV('Person').property(id, 'person-cate-blanchett').property('name', 'Cate Blanchett').property('birthYear', 1969)
.addV('Person').property(id, 'person-peter-jackson').property('name', 'Peter Jackson').property('birthYear', 1961)
.addV('Person').property(id, 'person-ian-mckellen').property('name', 'Ian McKellen').property('birthYear', 1939)
.addV('Person').property(id, 'person-viggo-mortensen').property('name', 'Viggo Mortensen').property('birthYear', 1958)
.addV('Person').property(id, 'person-orlando-bloom').property('name', 'Orlando Bloom').property('birthYear', 1977)
.addV('Person').property(id, 'person-elijah-wood').property('name', 'Elijah Wood').property('birthYear', 1981)
.addV('Person').property(id, 'person-sandra-bullock').property('name', 'Sandra Bullock').property('birthYear', 1964)
.addV('Person').property(id, 'person-todd-field').property('name', 'Todd Field').property('birthYear', 1964)
.addV('Person').property(id, 'person-david-fincher').property('name', 'David Fincher').property('birthYear', 1962)
.addV('Person').property(id, 'person-woody-allen').property('name', 'Woody Allen').property('birthYear', 1935)
.addV('Person').property(id, 'person-shekhar-kapur').property('name', 'Shekhar Kapur').property('birthYear', 1945)

// --- Movies ---
g
.addV('Movie').property(id, 'movie-lotr-fellowship').property('title', 'The Lord of the Rings: The Fellowship of the Ring').property('year', 2001).property('rating', 8.9).property('tagline', 'One ring to rule them all')
.addV('Movie').property(id, 'movie-lotr-return-king').property('title', 'The Lord of the Rings: The Return of the King').property('year', 2003).property('rating', 9.0).property('tagline', 'The eye of the enemy is moving')
.addV('Movie').property(id, 'movie-the-aviator').property('title', 'The Aviator').property('year', 2004).property('rating', 7.5).property('tagline', 'Some men dream the future. He built it.')
.addV('Movie').property(id, 'movie-tar').property('title', 'Tár').property('year', 2022).property('rating', 7.4).property('tagline', 'You cannot start without me')
.addV('Movie').property(id, 'movie-the-curious-case-of-benjamin-button').property('title', 'The Curious Case of Benjamin Button').property('year', 2008).property('rating', 7.8).property('tagline', "Life isn't measured in minutes, but in moments")
.addV('Movie').property(id, 'movie-blue-jasmine').property('title', 'Blue Jasmine').property('year', 2013).property('rating', 7.3).property('tagline', 'A Woody Allen film')
.addV('Movie').property(id, 'movie-elizabeth').property('title', 'Elizabeth').property('year', 1998).property('rating', 7.4).property('tagline', 'Declared illegitimate aged 3. Crowned Queen aged 25.')
.addV('Movie').property(id, 'movie-oceans-8').property('title', "Ocean's 8").property('year', 2018).property('rating', 6.2).property('tagline', 'Every con has its pros')
.addV('Movie').property(id, 'movie-indiana-jones-crystal-skull').property('title', 'Indiana Jones and the Kingdom of the Crystal Skull').property('year', 2008).property('rating', 6.1).property('tagline', 'The adventure continues')

// --- ACTED_IN ---
g
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-lotr-fellowship')).property('role', 'Galadriel')
.V('person-ian-mckellen').addE('ACTED_IN').to(__.V('movie-lotr-fellowship')).property('role', 'Gandalf')
.V('person-viggo-mortensen').addE('ACTED_IN').to(__.V('movie-lotr-fellowship')).property('role', 'Aragorn')
.V('person-orlando-bloom').addE('ACTED_IN').to(__.V('movie-lotr-fellowship')).property('role', 'Legolas')
.V('person-elijah-wood').addE('ACTED_IN').to(__.V('movie-lotr-fellowship')).property('role', 'Frodo Baggins')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-lotr-return-king')).property('role', 'Galadriel')
.V('person-ian-mckellen').addE('ACTED_IN').to(__.V('movie-lotr-return-king')).property('role', 'Gandalf')
.V('person-viggo-mortensen').addE('ACTED_IN').to(__.V('movie-lotr-return-king')).property('role', 'Aragorn')
.V('person-orlando-bloom').addE('ACTED_IN').to(__.V('movie-lotr-return-king')).property('role', 'Legolas')
.V('person-elijah-wood').addE('ACTED_IN').to(__.V('movie-lotr-return-king')).property('role', 'Frodo Baggins')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-the-aviator')).property('role', 'Katharine Hepburn')
.V('person-leonardo-dicaprio').addE('ACTED_IN').to(__.V('movie-the-aviator')).property('role', 'Howard Hughes')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-tar')).property('role', 'Lydia Tár')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-the-curious-case-of-benjamin-button')).property('role', 'Daisy Fuller')
.V('person-brad-pitt').addE('ACTED_IN').to(__.V('movie-the-curious-case-of-benjamin-button')).property('role', 'Benjamin Button')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-blue-jasmine')).property('role', 'Jasmine')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-elizabeth')).property('role', 'Elizabeth I')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-oceans-8')).property('role', 'Lou')
.V('person-sandra-bullock').addE('ACTED_IN').to(__.V('movie-oceans-8')).property('role', 'Debbie Ocean')
.V('person-anne-hathaway').addE('ACTED_IN').to(__.V('movie-oceans-8')).property('role', 'Daphne Kluger')
.V('person-cate-blanchett').addE('ACTED_IN').to(__.V('movie-indiana-jones-crystal-skull')).property('role', 'Irina Spalko')

// --- DIRECTED ---
g
.V('person-peter-jackson').addE('DIRECTED').to(__.V('movie-lotr-fellowship'))
.V('person-peter-jackson').addE('DIRECTED').to(__.V('movie-lotr-return-king'))
.V('person-martin-scorsese').addE('DIRECTED').to(__.V('movie-the-aviator'))
.V('person-todd-field').addE('DIRECTED').to(__.V('movie-tar'))
.V('person-david-fincher').addE('DIRECTED').to(__.V('movie-the-curious-case-of-benjamin-button'))
.V('person-woody-allen').addE('DIRECTED').to(__.V('movie-blue-jasmine'))
.V('person-shekhar-kapur').addE('DIRECTED').to(__.V('movie-elizabeth'))
.V('person-steven-spielberg').addE('DIRECTED').to(__.V('movie-indiana-jones-crystal-skull'))

// --- HAS_GENRE ---
g
.V('movie-lotr-fellowship').addE('HAS_GENRE').to(__.V('genre-fantasy'))
.V('movie-lotr-fellowship').addE('HAS_GENRE').to(__.V('genre-adventure'))
.V('movie-lotr-return-king').addE('HAS_GENRE').to(__.V('genre-fantasy'))
.V('movie-lotr-return-king').addE('HAS_GENRE').to(__.V('genre-adventure'))
.V('movie-the-aviator').addE('HAS_GENRE').to(__.V('genre-biography'))
.V('movie-the-aviator').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-tar').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-tar').addE('HAS_GENRE').to(__.V('genre-musical'))
.V('movie-the-curious-case-of-benjamin-button').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-the-curious-case-of-benjamin-button').addE('HAS_GENRE').to(__.V('genre-fantasy'))
.V('movie-the-curious-case-of-benjamin-button').addE('HAS_GENRE').to(__.V('genre-romance'))
.V('movie-blue-jasmine').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-blue-jasmine').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-elizabeth').addE('HAS_GENRE').to(__.V('genre-biography'))
.V('movie-elizabeth').addE('HAS_GENRE').to(__.V('genre-drama'))
.V('movie-elizabeth').addE('HAS_GENRE').to(__.V('genre-history'))
.V('movie-oceans-8').addE('HAS_GENRE').to(__.V('genre-crime'))
.V('movie-oceans-8').addE('HAS_GENRE').to(__.V('genre-comedy'))
.V('movie-indiana-jones-crystal-skull').addE('HAS_GENRE').to(__.V('genre-adventure'))
.V('movie-indiana-jones-crystal-skull').addE('HAS_GENRE').to(__.V('genre-action'))

// --- PRODUCED_BY ---
g
.V('movie-lotr-fellowship').addE('PRODUCED_BY').to(__.V('studio-newline'))
.V('movie-lotr-return-king').addE('PRODUCED_BY').to(__.V('studio-newline'))
.V('movie-the-aviator').addE('PRODUCED_BY').to(__.V('studio-miramax'))
.V('movie-tar').addE('PRODUCED_BY').to(__.V('studio-universal'))
.V('movie-the-curious-case-of-benjamin-button').addE('PRODUCED_BY').to(__.V('studio-paramount'))
.V('movie-blue-jasmine').addE('PRODUCED_BY').to(__.V('studio-columbia'))
.V('movie-elizabeth').addE('PRODUCED_BY').to(__.V('studio-universal'))
.V('movie-oceans-8').addE('PRODUCED_BY').to(__.V('studio-warner'))
.V('movie-indiana-jones-crystal-skull').addE('PRODUCED_BY').to(__.V('studio-paramount'))

// --- WON_AWARD ---
g
.V('person-cate-blanchett').addE('WON_AWARD').to(__.V('award-best-actress')).property('year', 2014)
.V('person-cate-blanchett').addE('WON_AWARD').to(__.V('award-best-supporting-actress')).property('year', 2005)
.V('movie-lotr-return-king').addE('WON_AWARD').to(__.V('award-best-picture')).property('year', 2004)
.V('person-peter-jackson').addE('WON_AWARD').to(__.V('award-best-director')).property('year', 2004)
